

'Object not Found
Function fnObjectNotFound(Object, Method, Arguments, retVal)
	Set objBrowserAcsel = Browser("name:=Acsel.*")
	'strObjName = Object.GetRoProperty("objname")
	'strCriticity = Object.GetRoProperty("criticidad")
	
'	If strCriticity = "Alto" Then
		Reporter.ReportEvent micFail, "El objeto existe", "El objeto con nombre "&strObjName, fnTakeScreenshootRandomImage()
'		objBrowserAcsel.CloseAllTabs()
'		objBrowserAcsel.Highlight
'		fnPressCtrlF4()
		objBrowserAcsel.CloseAllTabs()
		ExitTestIteration()
		
'	End If
		
End Function


'Object not enabled
Function fnObjectNotEnabled(Object, Method, Arguments, retVal)
	Set objBrowserAcsel = Browser("name:=Acsel.*")
'	strObjName = Object.GetRoProperty("objname")
'	strCriticity = Object.GetRoProperty("criticidad")
	
'	If strCriticity = "Alto" Then
		Reporter.ReportEvent micFail, "El objeto eta habilitado", "El objeto con nombre "&strObjName, fnTakeScreenshootRandomImage()
	      objBrowserAcsel.CloseAllTabs()
'		objBrowserAcsel.Highlight
'		fnPressCtrlF4()
		ExitTestIteration()
'	End If
		
End Function

'Item list not found
Function fnItemListNotFound(Object, Method, Arguments, retVal)
	Set objBrowserAcsel = Browser("name:=Acsel.*")
	strObjName = Object.GetRoProperty("objname")
	strCriticity = Object.GetRoProperty("criticidad")
	strValue = arguments(0)
	strCurrentValues = Object.getROProperty("innertext")
	
	Reporter.ReportEvent micFail, "Intentando seleccionar de una lista", "El objeto con nombre "&strObjName& " no contiene el item seleccionado " &strValue& "Valores Actuales dentro de la lista: " &strCurrentValues, fnTakeScreenshootRandomImage()
'	objBrowserAcsel.CloseAllTabs()
	objBrowserAcsel.Highlight
	fnPressCtrlF4()
	ExitTestIteration()
	
End Function

